# Topic_1_CRUDForFiles

./: pom.xml
src/main/java/: Main.java  MainCity.java  MainCountry.java
src/main/java/calculator/: Calculator.java
src/main/java/entity/: City.java  Country.java  CustomCountry.java
src/main/java/exceptions/: CountryNotFoundException.java
src/main/java/listeners/: LogListener.java
src/main/java/regex/: MobileOperatorRegex.java  PhoneNumberRegex.java
src/main/java/utils/: CountryUtil.java  DataFromFile.java  DataToFile.java  PrepareDataForCountry.java
src/main/resources/: log4j.properties
src/main/resources/testSuites/: specialSuite.xml
src/test/java/: ReadFromFileTestCase.java
src/test/java/dataproviderTest/calculator/: CalculatorTestCase.java
src/test/resources/: log4j.properties
src/test/resources/testSuiteXML/suites/: fullSuite.xml  negativeTestSuite.xml  positiveTestSuite.xml  specialSuite.xml
src/test/resources/testSuites/: fullSuite.xml  negativeTestSuite.xml  positiveTestSuite.xml
