log4j.rootLogger=INFO, stdout, file

log4j.category.phoneRegex=INFO, file, phoneRegex

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd/MM/yyyy - HH:mm:ss} | %-5p | %-5l -> %M() -> %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=cities.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd/MM/yyyy - HH:mm:ss} | %-5p | %-5l -> %M() -> %m%n

log4j.appender.phoneRegex=org.apache.log4j.FileAppender
log4j.appender.phoneRegex.file=phoneRegex.log
log4j.appender.phoneRegex.layout=org.apache.log4j.PatternLayout
log4j.appender.phoneRegex.layout.conversionPattern=%d{dd/MM/yyyy - HH:mm:ss} | %m%n
